# spring_newbie

./: pom.xml
reviews/: Chapter1.md  Chapter2.md
src/main/java/com/: AppContext.java  EnableSqlService.java  ProductionAppContext.java  SqlMapConfig.java  SqlServiceContext.java  TestAppContext.java  TestApplicationContext.java
src/main/java/com/newbie/Spring_Newbie/: main.java
src/main/java/com/newbie/Spring_Newbie/User/: main.java
src/main/java/com/newbie/Spring_Newbie/User/Test/: BufferedReaderCallback.java  Calculator.java  Hello.java  HelloTarget.java  HelloUppercase.java  LineCallback.java  Message.java  MessageFactoryBean.java  UppercaseHandler.java
src/main/java/com/newbie/Spring_Newbie/User/Test/pointcut/: Bean.java  Target.java  TargetInterface.java
src/main/java/com/newbie/Spring_Newbie/User/dao/: AddStatement.java  ConnectionMaker.java  CountingConnectionMaker.java  DConnectionMaker.java  DaoFactory.java  DeleteAllStatement.java  DuplicateUserIdException.java  JdbcContext.java  StatementStrategy.java  UserDao.java  UserDaoDeleteAll.java  UserDaoJdbc.java
src/main/java/com/newbie/Spring_Newbie/User/domain/: Level.java  User.java
src/main/java/com/newbie/Spring_Newbie/User/service/: DummyMailSender.java  NameMatchClassMethodPointcut.java  TestUserService.java  TestUserServiceException.java  TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/java/com/newbie/Spring_Newbie/User/sqlService/: BaseSqlService.java  ConcurrentHashMapSqlRegistry.java  DefaultSqlService.java  EmbeddedDbSqlRegistry.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlAdminService.java  SqlNotFoundException.java  SqlReader.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java  SqlUpdateFailureException.java  UpdatetableSqlRegistry.java  XmlSqlService.java
src/main/java/com/newbie/Spring_Newbie/User/sqlService/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java  package-info.java
src/main/resources/: applicationContext.xml  database.properties  junit.xml  mapping.xml  sqlmap.xml  test-applicationContext.xml  test-jaxbContext.xml
src/main/resources/com/newbie/Spring_Newbie/User/dao/: sqlmap.xml
src/main/resources/com/newbie/Spring_Newbie/User/sqlService/: sqlRegistrySchema.sql
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/java/com/newbie/Spring_Newbie/User/: Test.java
src/test/java/com/newbie/Spring_Newbie/User/Test/: JaxbTest.java
src/test/java/com/newbie/Spring_Newbie/User/dao/: AbstractUpdatebleSqlRegistryTest.java  CalcSumTest.java  ConcurrentHashMapSqlRegistryTest.java  DynamicProxyTest.java  EmbeddedDbSqlRegistryTest.java  EmbeddedDbTest.java  FactoryBeanTest.java  JUnitTest.java  JaxbTest.java  OxmTest.java  PointcutExpressionTest.java  ReflectionTest.java  UserDaoTest.java  UserServiceTest.java  UserTest.java  sqlmap.xml  sqlmapxml.xml
